
pipeline {
    agent any
    parameters {
        choice(name: 'TagKey', choices: ["Environment"], description: 'Choose tag')
        choice(name: 'TagValue', choices: ["Dev"], description: 'Choose tag')
    }
    stages {
        stage('Ansible-Playbook Execution') {

            // environment {
            //     TAGVALUE = "tag"_"${TagKey}"+"_"+"${TagValue}"
            // }

            steps {
                // echo "${TAGVALUE}"
                echo 'Executing Ansible Playbook'
                ansiblePlaybook colorized: true, credentialsId: 'svc_ansible_loc', installation: 'Default', inventory: 'inventory/dynamic.aws_ec2.yml',extras: '-e passed_in_hosts=\"tag_${TagKey}_${TagValue}\"', playbook: 'playbook/ansible-demo-pb.yaml'
            }
        }
    }
}